[tox]
envlist = py27,py35,pypy3

[testenv]
commands =
    mkdir -p junit
    make style-verbose
    py.test -v --junitxml=junit/pytest-{envname}.xml --cov-report term-missing --cov-report xml --cov {envsitepackagesdir}/libtree tests
deps =
    dont-fudge-up
    flake8
    mock
    psycopg2==2.6.1
    pytest
    pytest-cov
passenv =
    PGHOST
    PGPORT
    PGUSER
    PGPASSWORD
    PGDATABASE

whitelist_externals =
    make
    mkdir

[testenv:docs]
deps = sphinx
commands = make docs
whitelist_externals = make
