[tox]
envlist = py27

[testenv]
commands =
    mkdir -p junit
    make style-verbose
    py.test -v --junitxml=junit/pytest-{envname}.xml --cov-report term-missing --cov-report xml --cov {envsitepackagesdir}/libtree tests
deps =
    dont-fudge-up
    flake8
    pytest
    pytest-cov
whitelist_externals =
    make
    mkdir
